<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" X-Content-Type-Options: nosniff>
        <meta charset="utf-8">
        <meta name="keywords" content="Modern American Art, Original Content, Small Business, Pop Culture, Online Retail">
        <title>The Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lemon&family=Nothing+You+Could+Do&display=swap");
        

        body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        }

        .layer-1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo {
            font-family: "Lemon", cursive;
            animation-name: fade;
            font-size: 8rem;
            color: #0F0;
            animation-duration: 30s;
        }

        .logo:hover {
            color: white;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @media only screen and (max-width: 1200px) {
            .logo {
                font-size: 5rem;
            }
        }

        @media only screen and (max-width: 700px) {
            .logo {
                font-size: 4rem;
            }
        }

        @media only screen and (max-width: 480px) {
            .logo {
                font-size: 2rem;
            }
        }
    </style>
    <body onload="myalert()">
        <canvas width="100vw" height="100vh" id="canv" class="first-action"></canvas>
        <audio autoplay loop>
            <source src="static/audio/dance_bg.mp3" type="audio/mpeg">
        </audio>
        <div class="layer-0">
            <div class="layer-1">
                <a class="logo" href="makeachoice.html">#ClickHere</a>
             </div>
        </div>
         
        <script src="matrix.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script>
            function myalert() {
                alert("This Site May Contain Some Adult Content\n " +
                    "You are cautioned not to enter if underaged or without parental supervision. " +
                            "Thank you!");
            }
        </script>
        <script>
            // get the canvas element
            var canvas = document.getElementById("canv");

            // set the canvas initial size
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // add event listener for window resize
            window.addeventListener('resize', function(){

                // get new window size
                var width = window.innerWidth;
                var height = window.innerHeight;

                // set new canvas size if different from window size
                if (canvas.width != width || canvas.height != height){
                    canvas.width =width;
                    canvas.height = height;
                }
            });
        </script>

        <script>
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                // getUserMedia supported, inform user that audio is available and request permission to use it
                alert("Audio is available on this page. Please allow access to your microphone or audio input device when prompted by your browser.");

                navigator.mediaDevices.getUserMedia({ audio: true }).then(function(stream) {
                    console.log('Access to microphone or audio input device: ' + err);
                });
            } else {
                // getUserMedia not supported, inform user that audio is not available
                alert("Audio is not available on this device. Please try accessing this page from a device with audio capabilities.");
            }
        </script>
    </body>

</html>